<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>blaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>



</head>


<body>
  <input type="file" id="bla" multiple><br>

<h2 style="text-align:center">Slideshow Gallery</h2>
  <div class="container" style="margin-top: 140px;">
<div class="wrapper">


      <div class="mainImage">

    <!--  <div class="mySlides" id="1" style="display: block">

      <img src="./photos/index.jpeg" style="width:100%; height: 100%; ">
    </div> -->


    </div>

</div>
<div class="caption-container" style="margin-top: 110px">
  <p id="caption"></p>
  <div class="container" style="border: 1px solid black">
    <div class="allImages">
    <div class="row">

  <!--    <div class="column">
        <img id="1" class="demo cursor" src="photos/img_woods_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div> -->

      </div>
    </div>
    </div>
</div>

<a class="prev">❮</a>
<a class="next">❯</a>
</div>

  <button type="button" name="button" id="zoomIn">ZOOM IN</button>

    <button type="button" name="button" id="zoomOut">ZOOM Out</button>
      <button type="button" name="button" id="rotateR">ROTATE_RIGHT</button>
        <button type="button" name="button" id="rotateL">ROTATE_LEFT</button>
        <button type="button" name="button" id="mirror">MIRROR</button>
          <button type="button" name="button" id="save">SAVE</button>
<a href="" class="downloadFL"> DOWNLOAD  </a>

</body>
</html>
